%border-styling
  padding: 0.75rem 1.5rem
  background-color: rgba(255, 255, 255, 0.1)
  border-radius: 9999px
  color: inherit
  border-width: .125rem
  border-color: $grey
  border-style: solid
  outline: none

input[type="text"], input[type="password"], input[type="search"]
  @extend %border-styling
  font-size: 1em
  display: block


button
  @extend %border-styling
  font-family: sans-serif
  cursor: pointer
  font-size: 1em
  border-color: cadetblue
  text-align: center

select
  height: 2.5rem
  font-family: sans-serif

  option
    padding: 20px
