$grey: rgb(51, 51, 51)
$wolfpack-red: rgb(204, 0, 0)
$innovation-blue: #427E93
$black: #1b1f23

.center
    margin-left: 33vw
    width: 33vw

body
    margin: 0

main
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between

    .post
        background-color: white

*
    font-family: sans-serif

footer
    padding: 20px
    background-color: $grey
    color: white

    h4
        text-align: center
    
    .disclaimer
        text-align: center
        color: lightgray

@import nav
@import controls
@import grid
@import posts
@import comments
